# Command to copy to clipboard from command line
CMD_COPY=pbcopy  
# GPG identity use to (en/de)crypt
GPG_ID=pmanager
# File where encrypted data is stored
STORE_ENC=~/.p/store.gpg
# File where plain text data is temporarily stored
STORE_PLAIN=~/.p/store
